<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景1.png" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-68-F4u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AxA-68-F4u" secondAttribute="bottom" id="3Cg-w6-D9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxA-68-F4u" secondAttribute="trailing" id="NSJ-Bx-gMN">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="AxA-68-F4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WOm-er-87g">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="AxA-68-F4u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="idN-3C-254"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AxA-68-F4u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NSJ-Bx-gMN"/>
                                <exclude reference="WOm-er-87g"/>
                                <exclude reference="idN-3C-254"/>
                                <exclude reference="3Cg-w6-D9A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AxA-68-F4u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NSJ-Bx-gMN"/>
                                <include reference="WOm-er-87g"/>
                                <include reference="idN-3C-254"/>
                                <include reference="3Cg-w6-D9A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image_background" destination="AxA-68-F4u" id="5LF-8B-xfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="背景1.png" width="123" height="220"/>
    </resources>
</document>
